# OrderSphere

./: README.md  auth-service.yaml  k8sSteps  pom.xml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml
docs/architecture/: system-overview.md
exercises/: FindAnagrams.java  FindMaxSubArray.java  LongestSubstringKDistinct.java  MinSizeSubArraySum.java  SubArraySumEqualsK.java  WaterTrap.java
services/: docker-compose.yml
services/auth-service/: Dockerfile  auth-deployment.yaml  auth-service.yaml  docker-compose.yml  pom.xml
services/auth-service/src/main/java/com/ordersphere/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ordersphere/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/ordersphere/auth/domain/: User.java
services/auth-service/src/main/java/com/ordersphere/auth/dto/: LoginRequest.java  LoginResponse.java
services/auth-service/src/main/java/com/ordersphere/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/ordersphere/auth/security/: JwtTokenGenerator.java  SecurityConfig.java
services/auth-service/src/main/java/com/ordersphere/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/ordersphere/auth/: AuthServiceApplicationTests.java
services/common-events/: pom.xml
services/common-events/src/main/java/com/ordersphere/events/: InventoryReservedEvent.java  NotificationSentEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java  ShippingCreatedEvent.java
services/common-security/: pom.xml
services/common-security/src/main/java/com/ordersphere/: JwtAutoConfiguration.java  JwtFilter.java  JwtProperties.java  JwtUtil.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/ordersphere/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/ordersphere/controller/: InventoryController.java
services/inventory-service/src/main/java/com/ordersphere/dto/: ReserveRequest.java  StockResponse.java
services/inventory-service/src/main/java/com/ordersphere/entity/: Product.java
services/inventory-service/src/main/java/com/ordersphere/event/: InventoryEventProducer.java  OrderEventConsumer.java
services/inventory-service/src/main/java/com/ordersphere/repository/: ProductRepository.java
services/inventory-service/src/main/java/com/ordersphere/security/: SecurityConfig.java
services/inventory-service/src/main/java/com/ordersphere/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/ordersphere-gateway/: gateway-service.yaml  pom.xml
services/ordersphere-gateway/src/main/java/com/ordersphere/orderspheregateway/: OrdersphereGatewayApplication.java
services/ordersphere-gateway/src/main/resources/: application.yml
services/ordersphere-gateway/src/test/java/com/ordersphere/orderspheregateway/: OrdersphereGatewayApplicationTests.java
services/ordersphere-orders/: pom.xml
services/ordersphere-orders/src/main/java/com/ordersphere/: OrderServiceApplication.java
services/ordersphere-orders/src/main/java/com/ordersphere/client/: InventoryClient.java
services/ordersphere-orders/src/main/java/com/ordersphere/config/: KafkaTopicConfig.java
services/ordersphere-orders/src/main/java/com/ordersphere/controller/: OrderController.java
services/ordersphere-orders/src/main/java/com/ordersphere/dto/: CreateOrderRequest.java  OrderResponse.java  ReserveRequest.java  StockResponse.java
services/ordersphere-orders/src/main/java/com/ordersphere/entity/: Order.java
services/ordersphere-orders/src/main/java/com/ordersphere/event/: InventoryEventConsumer.java  OrderEventProducer.java  PaymentResult.java  ShippingEventListener.java
services/ordersphere-orders/src/main/java/com/ordersphere/exceptions/: GlobalExceptionHandler.java  OutOfStockException.java
services/ordersphere-orders/src/main/java/com/ordersphere/repository/: OrderRepository.java
services/ordersphere-orders/src/main/java/com/ordersphere/security/: FeignConfig.java  SecurityConfig.java
services/ordersphere-orders/src/main/java/com/ordersphere/service/: OrderService.java
services/ordersphere-orders/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/ordersphere/payment_service/: PaymentService.java  PaymentServiceApplication.java
services/payment-service/src/main/java/com/ordersphere/payment_service/consumer/: PaymentServiceListener.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/ordersphere/payment_service/: PaymentServiceApplicationTests.java
services/service-registry/: pom.xml
services/service-registry/src/main/java/com/ordersphere/: ServiceRegistryApplication.java
services/shipping-service/: pom.xml
services/shipping-service/src/main/java/com/ordersphere/: ShippingServiceApplication.java
services/shipping-service/src/main/java/com/ordersphere/events/: ShippingEventListener.java
services/shipping-service/src/main/java/com/ordersphere/service/: ShippingService.java
services/shipping-service/src/main/resources/: application.yml
